spring.application.name=CommunicationManagement

# MySQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/CommunicationConstructify?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update


spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false
server.servlet.context-path=/CommunicationManagement
spring.jpa.show-sql=true


server.port=8084

# Eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


