spring.application.name=SupplierContracts
spring.datasource.url=jdbc:mysql://localhost:3306/SupplierContracts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/SupplierContracts


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true