spring.application.name=DocumentationManagement
# MySQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/DocumentationConstructify?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false
server.servlet.context-path=/DocumentationManagement
spring.jpa.show-sql=true


server.port=8088
# Eureka
eureka.client.enabled=false
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

