spring.application.name=Constructify
spring.datasource.url=jdbc:mysql://localhost:3306/Constructify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/Constructify
logging.level.org.springframework=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123