# ====================
# GATEWAY CONFIGURATION
# ====================
spring.application.name=apigateway-4sa11
server.port=8093

# ====================
# EUREKA CONFIGURATION
# ====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5

# ====================
# DYNAMIC ROUTING
# ====================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0]=Path='/{serviceId}/**'
spring.cloud.gateway.discovery.locator.filters[0]=RewritePath='/(?<serviceId>[^/]+)/(?<remaining>.*)', '/${serviceId}/${remaining}'


# ====================
# ACTUATOR CONFIG
# ====================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always