spring.application.name=DeliverableRisk

# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/Deliverabledb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Serveur
server.port=8094
server.servlet.context-path=/DeliverableRisk
