spring.application.name=ApiGateway-4SA11
server.port=8093

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true

# Route for PROJECT service
# Route for HEBERGEMENT service
spring.cloud.gateway.routes[0].id=CONSTRUCTIFY
spring.cloud.gateway.routes[0].uri=lb://CONSTRUCTIFY
spring.cloud.gateway.routes[0].predicates[0]=Path=/Constructify/user/**

# Route for USER service
spring.cloud.gateway.routes[1].id=PIDEV-EQUIPE
spring.cloud.gateway.routes[1].uri=lb://PIDEV-EQUIPE
spring.cloud.gateway.routes[1].predicates[0]=Path=/PIDEV-equipe/teams/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/PIDEV-equipe/api/ratings/**

# Route for Offrevoyage service
spring.cloud.gateway.routes[2].id=PROJECT
spring.cloud.gateway.routes[2].uri=lb://PROJECT
spring.cloud.gateway.routes[2].predicates[0]=Path=/project/api/projets/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/project/api/tasks/**


spring.cloud.gateway.routes[3].id=RESSOURCE
spring.cloud.gateway.routes[3].uri=lb://RESSOURCE
spring.cloud.gateway.routes[3].predicates[0]=Path=/Ressource/api/ressources/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/Ressource/api/ressources/**


spring.cloud.gateway.routes[4].id=PROJ1
spring.cloud.gateway.routes[4].uri=lb://PROJ1
spring.cloud.gateway.routes[4].predicates[0]=Path=/Finance/api/finances/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/Finance/api/finances/**


# OAuth2 JWT Resource Server (Keycloak)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/agence
