spring.application.name=EQUIPE
spring.datasource.url=jdbc:mysql://localhost:3307/equipe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
server.servlet.context-path=/equipe
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Service
spring.cloud.compatibility-verifier.enabled=false

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
